# picsart_repo

./: pom.xml  testng.xml
jsonfile/: TestJson.json
src/main/java/apiScript/: JsonValidator.java
src/main/java/commonMethods/: BaseClass.java
src/main/java/retryLogic/: RetryFailedTestcase.java  RetryLogic.java
src/main/java/uiScript/: Picsart_program.java
